<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2EF507C-317C-4B8D-BD5C-3CE0518C5F01}" SchemaVersion="54">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{F2EF507C-317C-4B8D-BD5C-3CE0518C5F01}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="VitaSW">4</Value>
								<Value Platform="Windows">1</Value>
								<Value Platform="Wii">4</Value>
								<Value Platform="WiiUSW">4</Value>
								<Value Platform="Xbox360">4</Value>
								<Value Platform="3DS">4</Value>
								<Value Platform="PS3">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="VitaHW">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">44100</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="VitaSW">
							<ConversionPlugin Name="" ID="{5A5272A5-FC16-4F16-9EBA-4A43B9C7257C}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{6E4606DC-36E1-42DE-AB14-1F740A992F2A}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="SeekTableGranularity" Type="int32" Value="4" />
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Wii">
							<ConversionPlugin Name="" ID="{D0A29D55-B470-4914-9403-7BCB2A53A0F5}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WiiUSW">
							<ConversionPlugin Name="" ID="{39919E78-4AB0-418B-881F-75C2D6A244C8}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Xbox360">
							<ConversionPlugin Name="" ID="{D651623F-7E80-42ED-BFBC-0696E62A0855}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="3DS">
							<ConversionPlugin Name="" ID="{18E846D3-E217-4E3E-B9F5-4C968217EABF}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS3">
							<ConversionPlugin Name="" ID="{F7E97264-084C-4064-B22A-8749A735112F}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{4782C4E6-AE4B-4AA7-9497-6F0021B37019}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{7ABE2119-0FA6-4AE3-932B-58D275D7BE6F}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{3B82DB17-B421-4EBA-9920-1957D7A2F129}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaHW">
							<ConversionPlugin Name="" ID="{B8E4232B-5273-4062-BF99-0F80EB81F5A4}" PluginName="PCM" CompanyID="0" PluginID="1" />
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>