<root>
<Table>
	<NewEntity>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Name>GenX</Name>
		<Radio_Station_Settings>
			<Intro_percent>40</Intro_percent>
			<Callin_percent>0</Callin_percent>
			<Station_switch>GENX</Station_switch>
			<Outro_percent>40</Outro_percent>
			<Game_display_resource>LOGO_GENX</Game_display_resource>
			<Interface_image>ui_radio_89_gen_x</Interface_image>
			</Radio_Station_Settings>
		<Sweeper_list></Sweeper_list>
		<Commercial_list></Commercial_list>
		<Station_Playlist>
			<Playlist_entry>Song</Playlist_entry>
			</Station_Playlist>
		<Intro_list></Intro_list>
		<Outro_list></Outro_list>
		<Song_List>
			<Info>
				<Buyable>False</Buyable>
				<Length>{0}</Length>
				<Cue>GENX_AND_HELL_FOLLOWED_WITH_HIM</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			<Info>
				<Buyable>False</Buyable>
				<Length>{1}</Length>
				<Cue>GENX_B_IS_FOR_BOMBS</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			<Info>
				<Buyable>False</Buyable>
				<Length>{2}</Length>
				<Cue>GENX_BEST_LAID_PLANS</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			<Info>
				<Buyable>False</Buyable>
				<Length>{3}</Length>
				<Cue>GENX_DUBSTEP_METAL</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			<Info>
				<Buyable>False</Buyable>
				<Length>{4}</Length>
				<Cue>GENX_ESCAPE_PLAN</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			<Info>
				<Buyable>False</Buyable>
				<Length>{5}</Length>
				<Cue>GENX_EVERYTHING</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			<Info>
				<Buyable>False</Buyable>
				<Length>{6}</Length>
				<Cue>GENX_FLATLINED</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			<Info>
				<Buyable>False</Buyable>
				<Length>{7}</Length>
				<Cue>GENX_FREERIDE_ACTION</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			<Info>
				<Buyable>False</Buyable>
				<Length>{8}</Length>
				<Cue>GENX_PUSHING_ME_CLOSER</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			<Info>
				<Buyable>False</Buyable>
				<Length>{9}</Length>
				<Cue>GENX_RALLYCROSS</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			<Info>
				<Buyable>False</Buyable>
				<Length>{10}</Length>
				<Cue>GENX_SPORTCARS</Cue>
				<Intros></Intros>
				<CallIns></CallIns>
				<Outros></Outros>
				<Sing_along></Sing_along>
				</Info>
			</Song_List>
		<CallIn_list></CallIn_list>
		<Singalong_list></Singalong_list>
		</NewEntity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>NewEntity</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Radio_Station_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Settings</Display_Name>
		<Element>
			<Name>Station_switch</Name>
			<Type>Reference</Type>
			<Display_Name>Station</Display_Name>
			<Required>false</Required>
			<Reference>
				<File>audio_syncs.xtbl</File>
				<Type>NewEntity.Switches.RADIO_STATIONS.Values.Entry.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Game_display_resource</Name>
			<Type>String</Type>
			<Display_Name>In-Game Display Resource</Display_Name>
			<Description>This will correspond to an in-game localized string - Leave Blank for no display (Like Hotel Lobby)</Description>
			<Required>false</Required>
			<Default>Station_Name</Default>
			</Element>
		<Element>
			<Name>Intro_percent</Name>
			<Type>Int</Type>
			<Display_Name>Introduction probability</Display_Name>
			<Description>% chance that the intro will be played.
If Intro is played, Call-In and Outro will NOT be played.</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
			</Element>
		<Element>
			<Name>Callin_percent</Name>
			<Type>Int</Type>
			<Display_Name>Listener call In probability</Display_Name>
			<Description>% chance that the listener call-in will be played.
If ICall-In is played, Intro and Outro will NOT be played.</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
			</Element>
		<Element>
			<Name>Outro_percent</Name>
			<Type>Int</Type>
			<Display_Name>Outro Probability</Display_Name>
			<Description>% chance that the intro will be played.
If Outro is played, Intro and  Call-In will NOT be played.</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
			<MaxValue>100</MaxValue>
			</Element>
		<Element>
			<Name>Interface_image</Name>
			<Type>String</Type>
			</Element>
		</Element>
	<Element>
		<Name>Sweeper_list</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Info</Name>
			<Type>Element</Type>
			<Element>
				<Name>Length</Name>
				<Type>Int</Type>
				<Description>Length of the sweeper in milliseconds.</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Cue</Name>
				<Type>Reference</Type>
				<Description>Wwise Name for this sweeper</Description>
				<Reference>
					<File>audio_syncs.xtbl</File>
					<Type>NewEntity.Switches.RADIO_SWEEPERS.Values.Entry.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Commercial_list</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Info</Name>
			<Type>Element</Type>
			<Element>
				<Name>Length</Name>
				<Type>Int</Type>
				<Description>Length of the commercial in milliseconds.</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Cue</Name>
				<Type>Reference</Type>
				<Description>Wwise Name for this commercial</Description>
				<Reference>
					<File>audio_syncs.xtbl</File>
					<Type>NewEntity.Switches.RADIO_COMMERCIALS.Values.Entry.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Intro_list</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Info</Name>
			<Type>Element</Type>
			<Element>
				<Name>Length</Name>
				<Type>Int</Type>
				<Description>Length of the Intro in milliseconds.</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Delay</Name>
				<Type>Int</Type>
				<Description>Delay before we start the song we are introducing</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Cue</Name>
				<Type>Reference</Type>
				<Description>Wwise Name of this Intro</Description>
				<Reference>
					<File>audio_syncs.xtbl</File>
					<Type>NewEntity.Switches.RADIO_INTROS.Values.Entry.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>CallIn_list</Name>
		<Type>Grid</Type>
		<Display_Name>Call In List</Display_Name>
		<Element>
			<Name>Info</Name>
			<Type>Element</Type>
			<Element>
				<Name>Length</Name>
				<Type>Int</Type>
				<Description>Length of this Call in</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Delay</Name>
				<Type>Int</Type>
				<Description>Delay before we start the song we are introducing</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Cue</Name>
				<Type>Reference</Type>
				<Description>Wwise Name for this Call in</Description>
				<Reference>
					<File>audio_syncs.xtbl</File>
					<Type>NewEntity.Switches.RADIO_CALLINS.Values.Entry.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Outro_list</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Info</Name>
			<Type>Element</Type>
			<Element>
				<Name>Length</Name>
				<Type>Int</Type>
				<Description>Length of this Outro</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Prestart</Name>
				<Type>Int</Type>
				<Description>Negative time !!! How far back from the end of the song do we start this Outro clip. Enter a positive number.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Cue</Name>
				<Type>Reference</Type>
				<Description>Wwise Name of this Outro</Description>
				<Reference>
					<File>audio_syncs.xtbl</File>
					<Type>NewEntity.Switches.RADIO_OUTROS.Values.Entry.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Singalong_list</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Info</Name>
			<Type>Element</Type>
			<Element>
				<Name>Length</Name>
				<Type>Int</Type>
				<Description>Length of this Singalong</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Cue</Name>
				<Type>Reference</Type>
				<Description>Wwise Name of this Singalong</Description>
				<Reference>
					<File>audio_syncs.xtbl</File>
					<Type>NewEntity.Switches.RADIO_SING_ALONGS.Values.Entry.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Song_List</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Info</Name>
			<Type>Element</Type>
			<Element>
				<Name>Buyable</Name>
				<Type>Selection</Type>
				<Description>Player can purchase this song for their "My Radio" playlist.</Description>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			<Element>
				<Name>Length</Name>
				<Type>Int</Type>
				<Description>Length of this Song</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Cue</Name>
				<Type>Reference</Type>
				<Reference>
					<File>audio_syncs.xtbl</File>
					<Type>NewEntity.Switches.RADIO_SONGS.Values.Entry.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Intros</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Cue</Name>
					<Type>Reference</Type>
					<Description>Cue of the possible intros for this song</Description>
					<Reference>
						<File>radio_stations\GenX_radio.xtbl</File>
						<Type>NewEntity.Intro_list.Info.Cue</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>CallIns</Name>
				<Type>Grid</Type>
				<Description>Call In cues for this Song</Description>
				<Element>
					<Name>Cue</Name>
					<Type>Reference</Type>
					<Reference>
						<File>radio_stations\GenX_radio.xtbl</File>
						<Type>NewEntity.CallIn_list.Info.Cue</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Outros</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Cue</Name>
					<Type>Reference</Type>
					<Description>Outro Cues for this Song</Description>
					<Reference>
						<File>radio_stations\GenX_radio.xtbl</File>
						<Type>NewEntity.Outro_list.Info.Cue</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Sing_along</Name>
				<Type>Grid</Type>
				<Display_Name>Sing Along</Display_Name>
				<Element>
					<Name>Info</Name>
					<Type>Element</Type>
					<Element>
						<Name>percent</Name>
						<Type>Int</Type>
						<Display_Name>%</Display_Name>
						<Description>Play chance percentage</Description>
						<Default>0</Default>
						<MinValue>0</MinValue>
						<MaxValue>100</MaxValue>
						</Element>
					<Element>
						<Name>Persona</Name>
						<Type>Reference</Type>
						<Reference>
							<File>audio_personas.xtbl</File>
							<Type>Audio_Persona.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Cue</Name>
						<Type>Reference</Type>
						<Reference>
							<File>radio_stations\GenX_radio.xtbl</File>
							<Type>NewEntity.Singalong_list.Info.Cue</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Station_Playlist</Name>
		<Type>Grid</Type>
		<Display_Name>Playlist</Display_Name>
		<Description>List sequence of station entry chunks</Description>
		<Element>
			<Name>Playlist_entry</Name>
			<Type>Selection</Type>
			<Display_Name>Play Type</Display_Name>
			<Default>Song</Default>
			<Choice>Song</Choice>
			<Choice>Sweeper</Choice>
			<Choice>Commercial</Choice>
			</Element>
		<Num_Display_Rows>10</Num_Display_Rows>
		</Element>
	<Single_Line_XML>False</Single_Line_XML>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>